# FreeTube-Cordova-Selenium-Tests

./: .gitignore  LICENSE  README.MD
.github/workflows/: Run Tests.yml  codeql.yml
FreeTube.UITests/: FreeTube.UITests.sln
FreeTube.UITests/FreeTube.UITests/: FreeTube.UITests.csproj  WebTests.cs
